<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfN-RT-WTE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Page View Controller-->
        <scene sceneID="PlI-uO-9BE">
            <objects>
                <viewController id="LKe-Ag-XeW" customClass="CustomPageViewController" customModule="ScrollDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP7-9Y-XqZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-bo-Tsx" customClass="ScrollView" customModule="UBase">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-Vg-ehr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="949"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-aW-6Ic">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-8d-U7e">
                                                        <rect key="frame" x="114.33333333333333" y="82" width="164.66666666666669" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ygR-8d-U7e" firstAttribute="centerY" secondItem="VW6-aW-6Ic" secondAttribute="centerY" id="JaN-Tp-UHb"/>
                                                    <constraint firstAttribute="height" constant="200" id="kNe-fa-wUz"/>
                                                    <constraint firstItem="ygR-8d-U7e" firstAttribute="centerX" secondItem="VW6-aW-6Ic" secondAttribute="centerX" id="kyT-2Q-mD9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-j0-f8x">
                                                <rect key="frame" x="0.0" y="200" width="393" height="749"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-eh-k1m" customClass="EGScrollSegment" customModule="UWidget">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="oyr-YH-Ej3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLineRadius" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="segmentDidChange" destination="LKe-Ag-XeW" eventType="valueChanged" id="VzG-uo-cLL"/>
                                                        </connections>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-kC-ndq">
                                                        <rect key="frame" x="0.0" y="44" width="393" height="705"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewLayout key="collectionViewLayout" id="Sum-Ga-1Du" customClass="CustomPageLayout" customModule="ScrollDemo" customModuleProvider="target"/>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCellID" id="xbg-62-hgn">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AAP-Z7-y7z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isIgnoreGesture" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="LKe-Ag-XeW" id="rxI-5g-v0u"/>
                                                            <outlet property="delegate" destination="LKe-Ag-XeW" id="8k4-PL-xoJ"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GaR-Vg-ehr" firstAttribute="width" secondItem="E0o-bo-Tsx" secondAttribute="width" id="31c-Dk-0QH"/>
                                    <constraint firstItem="GaR-Vg-ehr" firstAttribute="top" secondItem="E0o-bo-Tsx" secondAttribute="top" id="Dce-tp-bBP"/>
                                    <constraint firstItem="mHB-j0-f8x" firstAttribute="height" secondItem="E0o-bo-Tsx" secondAttribute="height" id="Hbc-CD-ELk"/>
                                    <constraint firstItem="GaR-Vg-ehr" firstAttribute="leading" secondItem="E0o-bo-Tsx" secondAttribute="leading" id="P5n-M0-h5c"/>
                                    <constraint firstAttribute="bottom" secondItem="GaR-Vg-ehr" secondAttribute="bottom" id="XpS-mO-OAE"/>
                                    <constraint firstAttribute="trailing" secondItem="GaR-Vg-ehr" secondAttribute="trailing" id="hSf-Ce-s8G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAllowOtherGestureRecognizer" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Wb-7O-Hp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0o-bo-Tsx" firstAttribute="leading" secondItem="SP7-9Y-XqZ" secondAttribute="leading" id="9h9-id-Q5R"/>
                            <constraint firstItem="E0o-bo-Tsx" firstAttribute="top" secondItem="8Wb-7O-Hp0" secondAttribute="top" id="9oZ-Qh-Euh"/>
                            <constraint firstAttribute="trailing" secondItem="E0o-bo-Tsx" secondAttribute="trailing" id="PFi-yu-jtZ"/>
                            <constraint firstAttribute="bottom" secondItem="E0o-bo-Tsx" secondAttribute="bottom" id="vAg-OR-apv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mey-kv-zLg"/>
                    <connections>
                        <outlet property="collectionView" destination="9Rq-kC-ndq" id="lHk-bh-Foa"/>
                        <outlet property="headerView" destination="VW6-aW-6Ic" id="dX0-oi-Btn"/>
                        <outlet property="scrollView" destination="E0o-bo-Tsx" id="slf-ze-SHS"/>
                        <outlet property="segment" destination="lCw-eh-k1m" id="oX5-Xu-ed2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXM-fH-E7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3963" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pST-5J-PQG" customClass="ScrollView" customModule="UBase">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-YU-Ms2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="949"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-fN-e0l">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-uv-cD9">
                                                        <rect key="frame" x="168.66666666666666" y="90" width="56" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OOh-uv-cD9" firstAttribute="centerY" secondItem="wlO-fN-e0l" secondAttribute="centerY" id="MZ6-hS-SPX"/>
                                                    <constraint firstAttribute="height" constant="200" id="sZs-ng-nyi"/>
                                                    <constraint firstItem="OOh-uv-cD9" firstAttribute="centerX" secondItem="wlO-fN-e0l" secondAttribute="centerX" id="u4i-1V-iyM"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-Bf-li8">
                                                <rect key="frame" x="0.0" y="200" width="393" height="749"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-iI-cGa">
                                                        <rect key="frame" x="0.0" y="0.0" width="1179" height="749"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-Hi-4EM">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-TH-xw7">
                                                                <rect key="frame" x="393" y="0.0" width="393" height="749"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-hm-KQ6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-4K-vF3">
                                                                                <rect key="frame" x="16" y="20" width="361" height="1250"/>
                                                                                <subviews>
                                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-lX-OzZ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="100" id="Qoa-Ll-1Ir"/>
                                                                                        </constraints>
                                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CxA-3G-pcq">
                                                                                            <size key="itemSize" width="90" height="90"/>
                                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                                                        </collectionViewFlowLayout>
                                                                                        <cells>
                                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="lsa-mQ-rDR" customClass="LabelCell" customModule="ScrollDemo" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lnh-RY-JyH">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-ZT-KyO">
                                                                                                            <rect key="frame" x="24.333333333333329" y="35" width="41.333333333333343" height="20.333333333333329"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="g0f-ZT-KyO" firstAttribute="centerX" secondItem="Lnh-RY-JyH" secondAttribute="centerX" id="JWl-WF-KEB"/>
                                                                                                        <constraint firstItem="g0f-ZT-KyO" firstAttribute="centerY" secondItem="Lnh-RY-JyH" secondAttribute="centerY" id="LVh-M2-02B"/>
                                                                                                    </constraints>
                                                                                                </collectionViewCellContentView>
                                                                                                <connections>
                                                                                                    <outlet property="label" destination="g0f-ZT-KyO" id="mfP-QI-NqX"/>
                                                                                                </connections>
                                                                                            </collectionViewCell>
                                                                                        </cells>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isIgnoreGesture" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="NJ1-HW-phO"/>
                                                                                        </connections>
                                                                                    </collectionView>
                                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-pR-6Rp">
                                                                                        <rect key="frame" x="0.0" y="125" width="361" height="100"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-lH-m6D">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="1805" height="100"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-kj-P71">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV6-Q6-maA">
                                                                                                        <rect key="frame" x="361" y="0.0" width="361" height="100"/>
                                                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-BU-Arj">
                                                                                                        <rect key="frame" x="722" y="0.0" width="361" height="100"/>
                                                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-VN-NpV">
                                                                                                        <rect key="frame" x="1083" y="0.0" width="361" height="100"/>
                                                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-H0-rYg">
                                                                                                        <rect key="frame" x="1444" y="0.0" width="361" height="100"/>
                                                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="zU6-lH-m6D" firstAttribute="height" secondItem="PXZ-pR-6Rp" secondAttribute="height" id="0A6-I4-5w1"/>
                                                                                            <constraint firstItem="zU6-lH-m6D" firstAttribute="leading" secondItem="PXZ-pR-6Rp" secondAttribute="leading" id="2wy-gy-dvn"/>
                                                                                            <constraint firstAttribute="height" constant="100" id="LT9-Jo-KaP"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="zU6-lH-m6D" secondAttribute="bottom" id="ftK-lR-Pai"/>
                                                                                            <constraint firstItem="A1N-kj-P71" firstAttribute="width" secondItem="PXZ-pR-6Rp" secondAttribute="width" id="krA-8c-Xbg"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="zU6-lH-m6D" secondAttribute="trailing" id="qLT-XV-DM7"/>
                                                                                            <constraint firstItem="zU6-lH-m6D" firstAttribute="top" secondItem="PXZ-pR-6Rp" secondAttribute="top" id="yzN-Ln-yN2"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isIgnoreGesture" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </scrollView>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-q9-jm0">
                                                                                        <rect key="frame" x="0.0" y="250" width="361" height="1000"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1000" id="VnI-KV-Krj"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="YNS-4K-vF3" firstAttribute="top" secondItem="PFe-hm-KQ6" secondAttribute="top" constant="20" id="4wm-fe-sP5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YNS-4K-vF3" secondAttribute="bottom" constant="20" id="DKK-IM-zvk"/>
                                                                            <constraint firstItem="YNS-4K-vF3" firstAttribute="width" secondItem="PFe-hm-KQ6" secondAttribute="width" constant="-32" id="YGm-Wn-vTL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YNS-4K-vF3" secondAttribute="trailing" constant="16" id="gNv-bc-dpk"/>
                                                                            <constraint firstItem="YNS-4K-vF3" firstAttribute="leading" secondItem="PFe-hm-KQ6" secondAttribute="leading" constant="16" id="lKY-Ta-gT5"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="PFe-hm-KQ6" firstAttribute="leading" secondItem="9hE-TH-xw7" secondAttribute="leading" id="SNp-Om-Sqz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PFe-hm-KQ6" secondAttribute="trailing" id="WC7-2j-DTy"/>
                                                                    <constraint firstItem="PFe-hm-KQ6" firstAttribute="top" secondItem="9hE-TH-xw7" secondAttribute="top" id="cYl-CV-0ED"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PFe-hm-KQ6" secondAttribute="bottom" id="diy-uj-eG4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-E3-gM1">
                                                                <rect key="frame" x="786" y="0.0" width="393" height="749"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h7Q-iI-cGa" firstAttribute="top" secondItem="MYx-Bf-li8" secondAttribute="top" id="20V-vE-DR6"/>
                                                    <constraint firstAttribute="bottom" secondItem="h7Q-iI-cGa" secondAttribute="bottom" id="EPx-lt-dQg"/>
                                                    <constraint firstAttribute="trailing" secondItem="h7Q-iI-cGa" secondAttribute="trailing" id="FoE-MQ-Z5b"/>
                                                    <constraint firstItem="h7Q-iI-cGa" firstAttribute="leading" secondItem="MYx-Bf-li8" secondAttribute="leading" id="L3J-QS-sGS"/>
                                                    <constraint firstItem="h7Q-iI-cGa" firstAttribute="height" secondItem="MYx-Bf-li8" secondAttribute="height" id="koo-Fz-56B"/>
                                                    <constraint firstItem="9hE-TH-xw7" firstAttribute="width" secondItem="MYx-Bf-li8" secondAttribute="width" id="pda-gV-moa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIgnoreGesture" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gXR-YU-Ms2" firstAttribute="leading" secondItem="pST-5J-PQG" secondAttribute="leading" id="28Z-16-6FZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gXR-YU-Ms2" secondAttribute="bottom" id="FC3-OO-Wp9"/>
                                    <constraint firstAttribute="trailing" secondItem="gXR-YU-Ms2" secondAttribute="trailing" id="HSB-ih-YIR"/>
                                    <constraint firstItem="MYx-Bf-li8" firstAttribute="height" secondItem="pST-5J-PQG" secondAttribute="height" id="Jrq-dO-SID"/>
                                    <constraint firstItem="gXR-YU-Ms2" firstAttribute="top" secondItem="pST-5J-PQG" secondAttribute="top" id="Mm6-BL-PVs"/>
                                    <constraint firstItem="gXR-YU-Ms2" firstAttribute="width" secondItem="pST-5J-PQG" secondAttribute="width" id="tEZ-4U-iW0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAllowOtherGestureRecognizer" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pST-5J-PQG" secondAttribute="trailing" id="2ZT-s2-VBQ"/>
                            <constraint firstItem="pST-5J-PQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HdU-ty-4fB"/>
                            <constraint firstItem="pST-5J-PQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MOz-DN-4Bx"/>
                            <constraint firstAttribute="bottom" secondItem="pST-5J-PQG" secondAttribute="bottom" id="sj4-83-Ndo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Elj-V6-yE8">
                        <barButtonItem key="leftBarButtonItem" title="演示" id="BH8-pY-H4z">
                            <connections>
                                <segue destination="LKe-Ag-XeW" kind="show" id="Q5V-I4-LTF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="验证" id="y9y-4t-8pO">
                            <connections>
                                <segue destination="hgS-v8-bZD" kind="show" id="J6a-XD-7Ui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="R5T-lX-OzZ" id="Rem-sH-fQ6"/>
                        <outlet property="headerView" destination="wlO-fN-e0l" id="zwo-Ys-UXF"/>
                        <outlet property="listView" destination="PFe-hm-KQ6" id="6Sh-Ph-bfj"/>
                        <outlet property="pageView" destination="MYx-Bf-li8" id="fWo-n7-jol"/>
                        <outlet property="scrollView" destination="pST-5J-PQG" id="SMr-Gl-TLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="157"/>
        </scene>
        <!--Base Page View Controller-->
        <scene sceneID="FD0-ro-XG4">
            <objects>
                <viewController id="hgS-v8-bZD" customClass="UBasePageViewController" customModule="ScrollDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKe-G4-luH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-6K-cPH" customClass="ScrollView" customModule="UBase">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-Rm-OiX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="915"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-8U-qRt">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-cF-Ye1">
                                                        <rect key="frame" x="147.33333333333334" y="90" width="98.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4VZ-cF-Ye1" firstAttribute="centerX" secondItem="OLr-8U-qRt" secondAttribute="centerX" id="0wc-8E-T7O"/>
                                                    <constraint firstItem="4VZ-cF-Ye1" firstAttribute="centerY" secondItem="OLr-8U-qRt" secondAttribute="centerY" id="E8D-eN-afW"/>
                                                    <constraint firstAttribute="height" constant="200" id="y2I-J0-UK5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-Gm-Sh5">
                                                <rect key="frame" x="0.0" y="200" width="393" height="715"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZo-Rm-OiX" firstAttribute="width" secondItem="gdO-6K-cPH" secondAttribute="width" id="6SD-Dw-ryU"/>
                                    <constraint firstItem="kBr-Gm-Sh5" firstAttribute="height" secondItem="gdO-6K-cPH" secondAttribute="height" id="9qF-R4-zl8"/>
                                    <constraint firstItem="bZo-Rm-OiX" firstAttribute="leading" secondItem="gdO-6K-cPH" secondAttribute="leading" id="EEs-yW-mop"/>
                                    <constraint firstAttribute="trailing" secondItem="bZo-Rm-OiX" secondAttribute="trailing" id="cTi-nw-q1V"/>
                                    <constraint firstItem="bZo-Rm-OiX" firstAttribute="top" secondItem="gdO-6K-cPH" secondAttribute="top" id="kUU-hi-mrf"/>
                                    <constraint firstAttribute="bottom" secondItem="bZo-Rm-OiX" secondAttribute="bottom" id="sfh-1j-Flv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYr-un-UdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYr-un-UdR" firstAttribute="bottom" secondItem="gdO-6K-cPH" secondAttribute="bottom" id="G4V-kb-6Rn"/>
                            <constraint firstItem="gdO-6K-cPH" firstAttribute="leading" secondItem="SYr-un-UdR" secondAttribute="leading" id="WIA-Re-KWG"/>
                            <constraint firstItem="gdO-6K-cPH" firstAttribute="top" secondItem="SYr-un-UdR" secondAttribute="top" id="efh-cn-ERm"/>
                            <constraint firstItem="SYr-un-UdR" firstAttribute="trailing" secondItem="gdO-6K-cPH" secondAttribute="trailing" id="zJS-qu-Xzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHU-1O-N59"/>
                    <connections>
                        <outlet property="contentView" destination="kBr-Gm-Sh5" id="lmJ-Ul-A9w"/>
                        <outlet property="headerView" destination="OLr-8U-qRt" id="9AQ-Ib-0aF"/>
                        <outlet property="scrollView" destination="gdO-6K-cPH" id="65I-Dk-vyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5x-Ys-Tih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-394"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="nmL-bi-Ruv">
            <objects>
                <viewController storyboardIdentifier="ScrollVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bgu-3j-HUV" customClass="ScrollViewController" customModule="ScrollDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wh-7W-f9y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-aW-GqF">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-Ro-iKU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-Gq-sip">
                                                <rect key="frame" x="16" y="20" width="361" height="1250"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-Q3-Rqp">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="JUR-SC-uMb"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ISg-YT-mB2">
                                                            <size key="itemSize" width="90" height="90"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="MBh-1O-mHX" customClass="LabelCell" customModule="ScrollDemo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fHQ-ns-gZx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-23-hrF">
                                                                            <rect key="frame" x="24.333333333333329" y="35" width="41.333333333333343" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6D8-23-hrF" firstAttribute="centerY" secondItem="fHQ-ns-gZx" secondAttribute="centerY" id="fZo-FG-t3k"/>
                                                                        <constraint firstItem="6D8-23-hrF" firstAttribute="centerX" secondItem="fHQ-ns-gZx" secondAttribute="centerX" id="l6Y-bW-9Ki"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="label" destination="6D8-23-hrF" id="V8S-bq-Fni"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isIgnoreGesture" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Bgu-3j-HUV" id="nsO-Pm-KEw"/>
                                                        </connections>
                                                    </collectionView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-cc-qtP">
                                                        <rect key="frame" x="0.0" y="125" width="361" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-El-GpV">
                                                                <rect key="frame" x="0.0" y="0.0" width="1805" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-Wj-NP8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F06-ML-QWl">
                                                                        <rect key="frame" x="361" y="0.0" width="361" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-uI-pa1">
                                                                        <rect key="frame" x="722" y="0.0" width="361" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-88-159">
                                                                        <rect key="frame" x="1083" y="0.0" width="361" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-th-Yz4">
                                                                        <rect key="frame" x="1444" y="0.0" width="361" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wYN-El-GpV" secondAttribute="bottom" id="5yE-B0-ZJc"/>
                                                            <constraint firstItem="wYN-El-GpV" firstAttribute="leading" secondItem="rWS-cc-qtP" secondAttribute="leading" id="L9W-oL-kl6"/>
                                                            <constraint firstAttribute="trailing" secondItem="wYN-El-GpV" secondAttribute="trailing" id="NNS-IP-M1p"/>
                                                            <constraint firstItem="wYN-El-GpV" firstAttribute="top" secondItem="rWS-cc-qtP" secondAttribute="top" id="OGT-o6-Mgq"/>
                                                            <constraint firstItem="zb5-Wj-NP8" firstAttribute="width" secondItem="rWS-cc-qtP" secondAttribute="width" id="Xix-qJ-S5K"/>
                                                            <constraint firstItem="wYN-El-GpV" firstAttribute="height" secondItem="rWS-cc-qtP" secondAttribute="height" id="nS1-2Q-lbG"/>
                                                            <constraint firstAttribute="height" constant="100" id="qZH-GT-bTn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isIgnoreGesture" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </scrollView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-CD-4RV">
                                                        <rect key="frame" x="0.0" y="250" width="361" height="1000"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-qY-Tu0">
                                                                <rect key="frame" x="16" y="16" width="71" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Cgp-qY-Tu0" firstAttribute="leading" secondItem="4jg-CD-4RV" secondAttribute="leading" constant="16" id="3rk-Yd-Dkg"/>
                                                            <constraint firstAttribute="height" constant="1000" id="Tda-Ey-wW1"/>
                                                            <constraint firstItem="Cgp-qY-Tu0" firstAttribute="top" secondItem="4jg-CD-4RV" secondAttribute="top" constant="16" id="cRd-fg-OAw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hi9-Gq-sip" secondAttribute="bottom" id="4KV-pH-2lI"/>
                                            <constraint firstItem="Hi9-Gq-sip" firstAttribute="top" secondItem="NXU-Ro-iKU" secondAttribute="top" constant="20" id="gp0-76-3dC"/>
                                            <constraint firstItem="Hi9-Gq-sip" firstAttribute="leading" secondItem="NXU-Ro-iKU" secondAttribute="leading" constant="16" id="m5f-WJ-3na"/>
                                            <constraint firstAttribute="trailing" secondItem="Hi9-Gq-sip" secondAttribute="trailing" constant="16" id="wjs-B5-1S3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NXU-Ro-iKU" firstAttribute="leading" secondItem="IRy-aW-GqF" secondAttribute="leading" id="0dh-uv-AO0"/>
                                    <constraint firstItem="NXU-Ro-iKU" firstAttribute="top" secondItem="IRy-aW-GqF" secondAttribute="top" id="6nz-wa-iVh"/>
                                    <constraint firstAttribute="trailing" secondItem="NXU-Ro-iKU" secondAttribute="trailing" id="NBw-ve-siH"/>
                                    <constraint firstAttribute="bottom" secondItem="NXU-Ro-iKU" secondAttribute="bottom" id="SkK-0U-dQt"/>
                                    <constraint firstItem="NXU-Ro-iKU" firstAttribute="width" secondItem="IRy-aW-GqF" secondAttribute="width" id="Y7y-Ul-xrl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYr-IB-393"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IRy-aW-GqF" secondAttribute="bottom" id="4cs-Fr-K9l"/>
                            <constraint firstItem="IRy-aW-GqF" firstAttribute="leading" secondItem="gYr-IB-393" secondAttribute="leading" id="BMa-DU-WKO"/>
                            <constraint firstItem="IRy-aW-GqF" firstAttribute="top" secondItem="gYr-IB-393" secondAttribute="top" id="RKR-Ar-WJR"/>
                            <constraint firstItem="IRy-aW-GqF" firstAttribute="trailing" secondItem="gYr-IB-393" secondAttribute="trailing" id="mQC-7p-e8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Cgp-qY-Tu0" id="lzd-kW-DD2"/>
                        <outlet property="scrollView" destination="IRy-aW-GqF" id="d38-i8-lQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLY-5P-bD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxR-nO-46z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfN-RT-WTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiJ-X4-PHF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lVT-gc-G4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rde-vv-8GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4056" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
